# LikeMindsChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/likemindschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likemindschat/: App.java  AppConstants.java  DataProvider.java  EventHandler.java  Prefs.java
app/src/main/java/com/example/likemindschat/DAO/: OfflineChatDtoDao.java  OfflineChatGroupDao.java
app/src/main/java/com/example/likemindschat/DaoThreads/: OfflineChatGroupStoreThreads.java  OfflineChatStoreThread.java
app/src/main/java/com/example/likemindschat/activity/: ChatDetailScreenActivity.java  ChatScreenActivity.java  CreateChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/likemindschat/adapter/: ChatMessageAdapter.java  ChatWindowAdapter.java  UserAdapter.java
app/src/main/java/com/example/likemindschat/database/: OfflineChatDatabaseInitializer.java  OfflineChatGroupDatabase.java  OfflineChatMessageDatabase.java
app/src/main/java/com/example/likemindschat/dtos/: ChatDto.java  ChatWindowDto.java  UserDto.java
app/src/main/java/com/example/likemindschat/entities/: OfflineChatDto.java  OfflineChatWindowDto.java
app/src/main/java/com/example/likemindschat/utils/: Utils.java
app/src/main/java/com/example/likemindschat/viewHolders/: ChatMessageVH.java  ChatWindowVH.java  USerVH.java
app/src/main/java/com/example/likemindschat/viewModel/: ChatGroupViewModel.java  ChatMessageViewModel.java
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_screen.xml  activity_create_chat.xml  activity_login.xml  vh_chat_message.xml  vh_chat_window.xml  vh_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/likemindschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
